##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
steamuser=USERNAME
steampass=PASSWORD
mods=
servermods="mods/@blastcore_server\;"