##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
steamuser=DebugUser
steampass=DebugUser
mods="mods/21\;mods/20\;mods/1\;mods/22\;mods/2\;mods/17\;mods/40\;mods/41\;mods/42\;mods/43\;mods/44\;mods/45\;mods/46\;mods/47\;mods/48\;mods/49\;mods/50\;mods/11\;mods/51\;mods/52\;mods/53\;mods/54\;mods/10\;mods/55\;mods/56\;mods/14\;mods/32\;mods/57\;mods/58\;"
servermods="mods/@blastcore_server\;"